<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    tools:context="com.example.administrator.kkwallet.MainActivity">

    <Button
        android:id="@+id/but_kai"
        android:layout_width="@dimen/dp_210"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_80"
        android:background="@drawable/shape"
        android:text="开始使用"
        android:textColor="#FFFF"
        android:textSize="@dimen/dp_21" />

</RelativeLayout>
